[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:server]
command=/usr/bin/python3 /opt/services/server.py
directory=/opt/services
autostart=true
autorestart=true
stderr_logfile=/var/log/services/server.err.log
stdout_logfile=/var/log/services/server.out.log
priority=1

[program:client]
command=/usr/bin/python3 /opt/services/client.py
directory=/opt/services
autostart=true
autorestart=true
stderr_logfile=/var/log/services/client.err.log
stdout_logfile=/var/log/services/client.out.log
priority=2
environment=SERVER_HOST="localhost",SERVER_PORT="8080",POLL_INTERVAL="5"
